apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app1-index
  namespace: npd
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Welcome to Amazon EKS!</title>
    </head>
    <body>
      <h1>Welcome to Amazon EKS!</h1>
      <p>1111111 demo-app 111111</p>
    </body>
    </html>
